# Spring

./: .gitignore  README.md  SPRINGS.md  Spring.md  pom.xml
Spring-Aop/: pom.xml
Spring-Aop/src/main/java/com/marshio/aop/dao/: DynamicDao.java  StaticDao.java
Spring-Aop/src/main/java/com/marshio/aop/dao/impl/: StudentDaoImpl.java  UserDaoImpl.java
Spring-Aop/src/main/java/com/marshio/aop/demo/: AnnotationDemo.java  ProxyDemo.java  ReflectDemo.java  XMLDemo.java
Spring-Aop/src/main/java/com/marshio/aop/pojo/: Student.java  User.java
Spring-Aop/src/main/java/com/marshio/aop/proxy/: CGLibDynamicProxy.java  JDKDynamicProxy.java  StaticProxy.java
Spring-Aop/src/main/java/com/marshio/aop/utils/: TransactionManagerOnAnnotation.java  TransactionManagerOnXml.java
Spring-Aop/src/main/resources/: applicationContext.xml
Spring-IoC/: pom.xml
Spring-IoC/src/main/java/com/marshio/ioc/: pojo.java
Spring-IoC/src/main/java/com/marshio/ioc/dao/: StudentIocDao.java
Spring-IoC/src/main/java/com/marshio/ioc/dao/impl/: StudentDaoImpl.java
Spring-IoC/src/main/java/com/marshio/ioc/demo/: StudentDaoDemo.java
Spring-IoC/src/main/java/com/marshio/ioc/pojo/: Clazz.java  Student.java  User.java
Spring-IoC/src/main/resources/: applicationContext.xml
Spring-MVC/: pom.xml
Spring-Mybatis/: Mybatis.md  pom.xml
Spring-Mybatis-Druid/: pom.xml
Spring-Mybatis-Druid/src/main/java/com/marshio/druid/dao/: GoodsDao.java
Spring-Mybatis-Druid/src/main/java/com/marshio/druid/dao/conditions/: MemberSearchCondition.java
Spring-Mybatis-Druid/src/main/java/com/marshio/druid/druid/: DruidDataSourceFactory.java
Spring-Mybatis-Druid/src/main/java/com/marshio/druid/pojo/: Goods.java
Spring-Mybatis-Druid/src/main/java/com/marshio/druid/utils/: MybatisUtil.java
Spring-Mybatis-Druid/src/main/resources/: applicationContext.xml  ehcache.xml  log4j.properties  mybatis-config.xml
Spring-Mybatis-Druid/src/main/resources/datasource/: druid.properties  mybatis.properties  mysql.properties
Spring-Mybatis-Druid/src/main/resources/mapper/: goodsMapper.xml
Spring-Mybatis-Druid/src/test/java/com/marshio/druid/dao/: GoodsDaoTest.java
Spring-Mybatis/src/main/java/com/marshio/mybatis/dao/: GoodsDao.java  StudentDao.java
Spring-Mybatis/src/main/java/com/marshio/mybatis/dao/conditions/: MemberSearchCondition.java
Spring-Mybatis/src/main/java/com/marshio/mybatis/demo/: MybatisDemo.java
Spring-Mybatis/src/main/java/com/marshio/mybatis/mapper/: StudentMapper.java  StudentMapperImpl.java
Spring-Mybatis/src/main/java/com/marshio/mybatis/pojo/: Goods.java  Student.java
Spring-Mybatis/src/main/java/com/marshio/mybatis/utils/: MybatisUtil.java
Spring-Mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml
Spring-Mybatis/src/main/resources/datasource/: druid.properties
Spring-Mybatis/src/main/resources/mapper/: goodsMapper.xml  studentMapper.xml
Spring-Mybatis/src/test/java/com/marshio/mybatis/dao/: GoodsDaoTest.java  StudentDaoTest.java
Spring-Mybatis/src/test/java/com/marshio/mybatis/mapper/: StudentMapperImplTest.java  StudentMapperTest.java
src/main/java/com/marshio/beans/: Clazz.java  Student.java
src/main/java/com/marshio/dao/: StudentDao.java  UserDao.java
src/main/java/com/marshio/dao/com/marshio/demo/: UserDaoDemo.java
src/main/java/com/marshio/dao/impl/: UserDaoImpl.java
src/main/java/com/marshio/demo/: StudentDemo.java  UserDaoDemo.java  UserDemo.java
src/main/java/com/marshio/factory/: DynamicFactory.java  StaticFactory.java
src/main/java/com/marshio/pojo/: Student.java  User.java
src/main/java/com/marshio/service/: UserService.java
src/main/java/com/marshio/service/impl/: UserServiceImpl.java
src/main/java/com/marshio/utils/: MybatisUtils.java  TxManager.java
src/main/resources/: applicationContext.xml  druid.properties  mybatis-config.xml  mybatis.properties
src/main/resources/datasource/: mysql.properties
src/main/resources/mappers/: StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/marshio/: UserDaoTest.java
src/test/java/com/marshio/dao/: StudentDaoTest.java
