<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.marshio</groupId>
    <artifactId>Springs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Spring-Aop</module>
        <module>Spring-IoC</module>
    </modules>
    <packaging>pom</packaging>
    <dependencies>
        <!-- 注入context依赖 完成了IoC的功能 context包含spring所需的核心组件，包括core、context、aop,还有一个expression组件-->
        <!-- 注入测试依赖 -->


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

    </dependencies>
</project>